Spiel-Automat/MainWindow.xaml

<Window x:Class="Spiel_Automat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spiel_Automat"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="561*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Lbl_Zahl2" Content="0" HorizontalAlignment="Left" Margin="119.421,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.716,0.99" Width="36" Grid.Column="3"/>
        <Label x:Name="Lbl_Zahl3" Content="0" HorizontalAlignment="Left" Margin="185.421,67,0,0" VerticalAlignment="Top" Width="45" Grid.Column="3"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="42" Margin="87.421,280,0,0" VerticalAlignment="Top" Width="112" Grid.Column="3"/>
        <Label x:Name="Lbl_zahl1" Content="0" HorizontalAlignment="Left" Margin="51.421,67,0,0" VerticalAlignment="Top" Width="31" Grid.Column="3"/>
        <Label Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="39,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="185,190,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
